cc_binary {
    name: "temperature_service",
    srcs: ["native/src/*.cpp"],
    local_include_dirs: ["native/inc"],
    device_specific: false,
    vendor: true,
    init_rc: ["temperature_service.rc"],
    shared_libs: [
        "liblog",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "lib_sensor",
        "android.app.sensortask-V2-ndk",
    ],
}

aidl_interface {
    name: "android.app.sensortask",
    vendor_available: true,
    srcs: ["interfaces/**/*.aidl"],
    local_include_dir: "interfaces",
    stability: "vintf",
    backend: {
        java: {
            enabled: true,
            platform_apis: true,
        },
        cpp: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        },
    },
    visibility: ["//visibility:public"],

    versions : ["2"],
}
