#=================================================================
For stable aidl interfaces
#=================================================================
----------------------------
1- add in the Android.bp
----------------------------
stability: "vintf",
versions : ["1"],

----------------------------
2- generate hash using 
----------------------------
croot

system/tools/aidl/build/hash_gen.sh \
    device/task_3/temperature_service/aidl_api/android.app.sensortask/1 \
    latest-version \
    device/task_3/temperature_service/aidl_api/android.app.sensortask/1/.hash

----------------------------
3- update apis
----------------------------
m android.app.sensortask-update-api -j 12

----------------------------
4- adjust Android.bp
----------------------------
renove frozen: true, (auto generated after updating apis in step 3)

----------------------------
5- freeze apis
----------------------------
m android.app.sensortask-freeze-api -j 12

----------------------------
6- adjust Android.bp and aidl_api\android.app.sensortask folder
----------------------------
remove folder 1

remove anything added in Android.bp automatically and just put versions : ["2"],
