--------------------------------------------
flashing certain partition using adb
--------------------------------------------
adb reboot bootloader
fastboot reboot fastboot
fastboot flash system system.img

--------------------------------------------
remount the File System to be able to push or pull files
--------------------------------------------
adb root
adb shell mount -o rw,remount /
adb push arafa.txt /system/
adb push SensorTaskTestApp.apk /system/priv-app/SensorTaskTestApp/
adb push MathClientTestApp.apk /system/priv-app/MathClientTestApp/
adb push CarSpeedDemo.apk /system/priv-app/CarSpeedDemo/

--------------------------------------------
installing in specific partition
--------------------------------------------
vendor: false              --> vendor partition
product_specific: false    --> product partition
device_specific: false     --> odm partition
system_ext_specific: false --> system_ext partition
if we donot choose any partition, it will be installed in system partition

--------------------------------------------
m, mm, mmm commands
---------------------------------------------
m <module_name>                             : build certain module whatever the current location
mm                                          : build the module at the current location
mmm <path_of_module_relative_to_aosp_root>  : build the module at the given relative path 

--------------------------------------------
commands
---------------------------------------------
service list
service call math 2 i32 6 i32 7       (2 is add function)
logcat | grep temperature
dmesg                                 (kernel logs / drivers messages)
logcat                                (services logs)
reboot
adb shell <command>
adb install -r CarSpeedDemo.apk

--------------------------------------------
VHAL Basics
--------------------------------------------
Property : any information that displayed by the car
	- car speed
	- status of driver door
	- status of passenger door beside the driver
	- status of passenger behind the driver 
	- ..
	- water level
	- oil level
	- tier pressure
	- ...
	- INFO_VIN
	
Property has: 
- id
- access level: read / read-write
- areaIds
- change mode : static / on chaneg
- value : int32 / float / ... 
- initial value
- getter handling
- setter handling
- status : available / not supported

VHAL : vehicle hardware abstraction layer (C++ layer)
- this layer 
   - is the HAL layer in Android Automotive 
   - abstracts vehicle hardware (CAN, ECUs, sensors, actuators) and shows them to Android as standardized “vehicle properties”.

VHAL interface : vehicle hardware abstraction layer interface
- this aidl interface 
   - is the aidl interface for a native service called aidl/android/hardware/automotive/vehicle/IVehicle/default
   - lives in hardware/interfaces/automotive/vehicle/aidl/android/hardware/automotive/vehicle/IVehicle.aidl
   - defines and maintain the properties that OEMs can implement
   - defines functions that we can use to get or set or subscribe to properties asynchronously
   

--------------------------------------------
how to calculate properity id
---------------------------------------------
ID = 0x0207 | 0x10000000 | 0x00600000 | 0x01000000
ID = 0x0308 | 0x10000000 | 0x00200000 | 0x01000000

<AOSP-ROOT>/hardware/interfaces/automotive/vehicle/2.0/types.hal
    enum VehiclePropertyType : int32_t {
        STRING          = 0x00100000,
        BOOLEAN         = 0x00200000,
        INT32           = 0x00400000,
        INT32_VEC       = 0x00410000,
        INT64           = 0x00500000,
        INT64_VEC       = 0x00510000,
        FLOAT           = 0x00600000,
        FLOAT_VEC       = 0x00610000,
        BYTES           = 0x00700000,
        MIXED           = 0x00e00000,
        MASK            = 0x00ff0000
    };
    
    enum VehicleArea : int32_t {
        GLOBAL      = 0x01000000,
        WINDOW      = 0x03000000,
        MIRROR      = 0x04000000,
        SEAT        = 0x05000000,
        DOOR        = 0x06000000,
        WHEEL       = 0x07000000,
        MASK        = 0x0f000000,
    };
    
    enum VehiclePropertyGroup : int32_t {
        SYSTEM      = 0x10000000,
        VENDOR      = 0x20000000,
        MASK        = 0xf0000000,
    };
    
    /**
     * Speed of the vehicle
     *
     * @change_mode VehiclePropertyChangeMode:CONTINUOUS
     * @access VehiclePropertyAccess:READ
     * @unit VehicleUnit:METER_PER_SEC
     */
    PERF_VEHICLE_SPEED = (
        0x0207
        | VehiclePropertyGroup:SYSTEM
        | VehiclePropertyType:FLOAT
        | VehicleArea:GLOBAL),

   /**
     * Fuel door open
     *
     * @change_mode VehiclePropertyChangeMode:ON_CHANGE
     * @access VehiclePropertyAccess:READ_WRITE
     */
    FUEL_DOOR_OPEN = (
        0x0308
        | VehiclePropertyGroup:SYSTEM
        | VehiclePropertyType:BOOLEAN
        | VehicleArea:GLOBAL),

--------------------------------------------
set and read a properity from terminal
--------------------------------------------
way 1 : 
    dumpsys android.hardware.automotive.vehicle.IVehicle/default --get 0x11600207
    dumpsys android.hardware.automotive.vehicle.IVehicle/default --set 0x11600207 -f 100.0
way 2 : used for properties that have READ_WRITE ACCESS ONLY 
    cmd car_service set-property-value 0x11200308 0 TRUE
    cmd car_service get-property-value 0x11200308

--------------------------------------------------------------
list all properties from terminal and their ID, and area ID
--------------------------------------------------------------
dumpsys android.hardware.automotive.vehicle.IVehicle/default --list

--------------------------------------------
Aidl files supported by AOSP
--------------------------------------------
aosp16-ras/hardware/interfaces/automotive/vehicle/aidl/android/hardware/automotive/vehicle$ ls

GetValueRequest.aidl        IVehicle.aidl                     RawPropValues.aidl     StatusCode.aidl                  VehiclePropConfig.aidl      VehiclePropertyChangeMode.aidl
GetValueRequests.aidl       IVehicleCallback.aidl             SetValueRequest.aidl   SubscribeOptions.aidl            VehiclePropConfigs.aidl     VehiclePropertyStatus.aidl
GetValueResult.aidl         MinMaxSupportedValueResult.aidl   SetValueRequests.aidl  SupportedValuesListResult.aidl   VehiclePropError.aidl       VehiclePropValue.aidl
GetValueResults.aidl        MinMaxSupportedValueResults.aidl  SetValueResult.aidl    SupportedValuesListResults.aidl  VehiclePropErrors.aidl      VehiclePropValues.aidl
HasSupportedValueInfo.aidl  PropIdAreaId.aidl                 SetValueResults.aidl   VehicleAreaConfig.aidl           VehiclePropertyAccess.aidl

--------------------------------------------
The VHAL functions
--------------------------------------------
- VHAL functions are defined at IVehicle.aidl
- VHAL is asynchronous. Results are returned via callbacks, not directly.

-----------------------------
Content of IVehicle.aidl
-----------------------------
package android.hardware.automotive.vehicle;

// Vehicle HAL interface.
@VintfStability
interface IVehicle {
    /**
     * Returns a list of all property configurations supported by this vehicle HAL.
     */
    VehiclePropConfigs getAllPropConfigs();

    /**
     * Returns a list of property configurations for given properties.
     */
    VehiclePropConfigs getPropConfigs(in int[] props);

    /**
     * Get vehicle property values asynchronously.
     */
    void getValues(IVehicleCallback callback, in GetValueRequests requests);

    /**
     * Set vehicle property values.
     */
    void setValues(IVehicleCallback callback, in SetValueRequests requests);

    /**
     * Subscribes to property events.
     */
    void subscribe(in IVehicleCallback callback, in SubscribeOptions[] options, int maxSharedMemoryFileCount);

    /**
     * Unsubscribes from property events.
     */
    void unsubscribe(in IVehicleCallback callback, in int[] propIds);

    /**
     * Return a shared memory file back to VHAL for recycle.
     */
    void returnSharedMemory(in IVehicleCallback callback, long sharedMemoryId);

    /**
     * Gets the supported values lists for [propId, areaId]s.
     */
    SupportedValuesListResults getSupportedValuesLists(in List<PropIdAreaId> propIdAreaIds);

    /**
     * Gets the min/max supported values for [propId, areaId]s.
     */
    MinMaxSupportedValueResults getMinMaxSupportedValue(in List<PropIdAreaId> propIdAreaIds);

    /**
     * Registers the supported value change callback.
     */
    void registerSupportedValueChangeCallback(in IVehicleCallback callback, in List<PropIdAreaId> propIdAreaIds);

    /**
     * Unregisters the supported value change callback.
     */
    void unregisterSupportedValueChangeCallback(in IVehicleCallback callback, in List<PropIdAreaId> propIdAreaIds);
}

-----------------------------
Content of IVehicleCallback.aidl
-----------------------------
package android.hardware.automotive.vehicle;

@VintfStability
interface IVehicleCallback {
    /**
     * Callback for {@link IVehicle#getValues} function.
     */
    oneway void onGetValues(in GetValueResults responses);

    /**
     * Callback for {@link IVehicle#setValues} function.
     */
    oneway void onSetValues(in SetValueResults responses);

    /**
     * Event callback happens whenever one or more variables that the API user
     * has subscribed to need to be reported. This may be based purely on
     * threshold and frequency (a regular subscription, see subscribe call's
     * arguments) or when the {@link IVehicle#setValues} method was called and
     * the actual change needs to be reported.
     */
    oneway void onPropertyEvent(in VehiclePropValues propValues, int sharedMemoryFileCount);

    /**
     * Set property value is usually asynchronous operation. Thus even if
     * client received {@link StatusCode#OK} from {@link IVehicle#setValues}, or
     * received {@link StatusCode#OK} in {@link #onSetValues}, this doesn't
     * guarantee that the value was successfully propagated to the vehicle
     * network. If such rare event occurs this method must be called.
     */
    oneway void onPropertySetError(in VehiclePropErrors errors);

    /**
     * Called when the min/max supported value or supported value list for
     * the registered [propId, areaId]s changes.
     */
    oneway void onSupportedValueChange(in List<PropIdAreaId> propIdAreaIds);
}
