flashing certain partition using adb
--------------------------------------------
adb reboot bootloader
fastboot reboot fastboot
fastboot flash system system.img

remount the File System to be able to push or pull files
--------------------------------------------
adb root
adb shell mount -o rw,remount /
adb push arafa.txt /system/
adb push SensorTaskTestApp.apk /system/priv-app/SensorTaskTestApp/
adb push MathClientTestApp.apk /system/priv-app/MathClientTestApp/
adb push CarSpeedDemo.apk /system/priv-app/CarSpeedDemo/

installing in specific partition
--------------------------------------------
vendor: false              --> vendor partition
product_specific: false    --> product partition
device_specific: false     --> odm partition
system_ext_specific: false --> system_ext partition
if we donot choose any partition, it will be installed in system partition

m, mm, mmm commands
---------------------------------------------
m <module_name>                             : build certain module whatever the current location
mm                                          : build the module at the current location
mmm <path_of_module_relative_to_aosp_root>  : build the module at the given relative path 

commands
---------------------------------------------
service list
service call math 2 i32 6 i32 7       (2 is add function)
logcat | grep temperature
dmesg                                 (kernel logs / drivers messages)
logcat                                (services logs)
reboot
adb shell <command>

how to know properity id
---------------------------------------------
ID = 0x0207 | 0x10000000 | 0x00600000 | 0x01000000

<AOSP-ROOT>/hardware/interfaces/automotive/vehicle/2.0/types.hal
    enum VehiclePropertyType : int32_t {
        STRING          = 0x00100000,
        BOOLEAN         = 0x00200000,
        INT32           = 0x00400000,
        INT32_VEC       = 0x00410000,
        INT64           = 0x00500000,
        INT64_VEC       = 0x00510000,
        FLOAT           = 0x00600000,
        FLOAT_VEC       = 0x00610000,
        BYTES           = 0x00700000,
        MIXED           = 0x00e00000,
        MASK            = 0x00ff0000
    };
    
    enum VehicleArea : int32_t {
        GLOBAL      = 0x01000000,
        WINDOW      = 0x03000000,
        MIRROR      = 0x04000000,
        SEAT        = 0x05000000,
        DOOR        = 0x06000000,
        WHEEL       = 0x07000000,
        MASK        = 0x0f000000,
    };
    
    enum VehiclePropertyGroup : int32_t {
        SYSTEM      = 0x10000000,
        VENDOR      = 0x20000000,
        MASK        = 0xf0000000,
    };
    
    PERF_VEHICLE_SPEED = (
            0x0207
            | VehiclePropertyGroup:SYSTEM
            | VehiclePropertyType:FLOAT
            | VehicleArea:GLOBAL),


set and read a properity from terminal
---------------------------------------------
dumpsys android.hardware.automotive.vehicle.IVehicle/default --get 0x11600207
dumpsys android.hardware.automotive.vehicle.IVehicle/default --set 0x11600207 -f 100.0

or 
cmd car_service get-property-value 0x11600207
